# Global Properties
environments=dev.soa1,dev.soa2,dev.soa3,st.soa,st.soa2,st.soa3,ci.soa1,ci.soa2,ci.soa3

# Dev SOA1 Properties
dev.soa1.host=fusda12lv
dev.soa1.domain.name=domain_ext
dev.soa1.domain.home=/DB09/domain_ext
dev.soa1.wl.username=weblogic
dev.soa1.wl.password=DevTeam03
dev.soa1.admin.server.name=AdminServer
dev.soa1.admin.server.port=7001
dev.soa1.nm.username=nodemgr
dev.soa1.nm.password=RANDOM
dev.soa1.nm.port=5556
dev.soa1.osb.cluster.name=osb_cluster1
dev.soa1.osb.servers=osb_server1,osb_server2
dev.soa1.osb.server.port=8011
dev.soa1.jms.servers=jms_server1,jms_server2

# Dev SOA3 Properties
dev.soa3.host=fusda14lv
dev.soa3.domain.name=domain_ext
dev.soa3.domain.home=/DB09/domain_soa3
dev.soa3.wl.username=weblogic
dev.soa3.wl.password=DevTeam05
dev.soa3.admin.server.name=AdminServer
dev.soa3.admin.server.port=7001
dev.soa3.nm.username=nodemgr
dev.soa3.nm.password=RANDOM
dev.soa3.nm.port=5556
dev.soa3.osb.cluster.name=osb_cluster1
dev.soa3.osb.servers=osb_server1,osb_server2
dev.soa3.osb.server.port=8011
dev.soa3.jms.servers=jms_server1,jms_server2
